{
  "name": "h5p-ar-scavenger",
  "version": "1.2.1",
  "description": "Let learners explore an augmented reality",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otacke/h5p-ar-scavenger.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Oliver Tacke",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "mini-css-extract-plugin": "^2.2.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
